# DB
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# KAFKA
KAFKA_BROKER=
CLIENT_ID=
KAFKA_SESSION_TIMEOUT=""

#SASL
USE_SASL=
SASL_BROKER=
SASL_USERNAME=
SASL_PASSWORD=
SASL_MECHANISMS=
SASL_SECURITY_PROTOCOL=

# SCHEMA-REGISTRY
USE_AVRO=
SCHEMA_REGISTRY_URL=